[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/cobra.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="game" type="Node2D"]

[node name="cobra" type="Node2D" parent="."]

[node name="cabeca" type="KinematicBody2D" parent="cobra"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cobra/cabeca"]
scale = Vector2( 1.5, 1.5 )
shape = SubResource( 1 )

[node name="cobra" type="Sprite" parent="cobra/cabeca"]
position = Vector2( 1, 0 )
texture = ExtResource( 1 )
