[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/food_sprite.png" type="Texture" id=2]


[sub_resource type="RectangleShape2D" id=1]

[node name="food" type="Area2D"]

[node name="food_sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1.5, 1.5 )
shape = SubResource( 1 )
